# Цикл <while>, универсальный цикл, его код выполняется не один раз.
# Его называют "цикл с предусловием".
# Запись цикла.
''' while [условие истино]:
        [сделать указанное]
'''
# Пример:
count = 0
while count < 10:
    print(count)
    count += 4

# После тела цикла можно указать <else> и блок операций, которые необходимо выполнить, когда закончится <while>.
# Оператор <else> выполняется только в том случае, если цикл выполнен успешно. Задача для <else> это поиск объектов.
# Пример:
list = [1, 2, 3, 4, 5]
 
for i in list:
    if i == 3:
        print("Число найденно!")
        break
    print(i)
else:
    print("Число не найденно!")

