# Условный оператор ветвления <if>.
# Оператор ветвления <if>  позволяет выполнить определенный набор инструкций в зависимости от некоторого условия.
# Синтаксис оператора выглядит так.
''' if выражение:
    инструкция_1
    инструкция_2
    ...
    инструкция_n
'''
# Пример:
a = 3
if a == 3:
    print("False")

# Пример:
a = 3
if a > 1:
   print("True")


# Конструкция <if – else>.
# Используется при альтернативном варианте, когда при истинном условии нужно будет выполнить одни инструкции - при ложном другие.
'''
if выражение:
    инструкция_1
    инструкция_2
    ...
    инструкция_n
else:
    инструкция_a
    инструкция_b
    ...
    инструкция_x
'''
# Пример:
a = 3
if a > 2:
   print("True")
else:
   print("False")

# Пример:
a = 1
if a > 2:
   print("True")
else:
   print("False")


# Условие можно записать в строку, оно будет в этом случае представлять "тернарное выражение".
# Пример:
a = 100
b = True if a > 50 else False
print(b)

# Пример:
a = 40
b = True if a > 50 else False
print(b)


# Конструкция <if – elif – else>
'''
if выражение_1:
    инструкции_(блок_1)
elif выражение_2:
    инструкции_(блок_2)
elif выражение_3:
    инструкции_(блок_3)
else:
    инструкции_(блок_4)
'''
# Пример:
a = int(input("Введите число:"))
if a < 0:
   print("Neg")
elif a == 0:
   print("Zero")
else:
   print("Pos")