# Кортежи.
# Кортеж - это последовательность элементов, похожая на список. 
# Кортеж является неизменяемым типом.
# Нельзя изменять, удалять или добовлять элементы в кортеже.
# Пример:
user = ("Alexander", 25)
print(user)

# Для определения кортежа, можно перечислить его значения через запятую, не применяя скобки.
# Пример:
user = "Alexandr", 25
print(user)

# Если кортеж состоит хотя бы из одного элемента, то нужно после единственного элемента ставить запятую.
# Пример:
user = ("Alexander",)

# Для создания кортежа из списка можно передать список в функцию <tuple()>, которая возвратит кортеж.
# Пример:
users_list = ["Alexandr", "Sam", "Nikol"]
users_tuple = tuple(users_list)
print(users_tuple)

# К кортежу можно обращаться по элементам, так же как и по индексу в списках.
# Индексация начинается с нуля, а сели индексировать с конца элементов, то -1.
# Пример:
users = ("Alexandr", "Sam", "Nikol")
print(users[0])  
print(users[2])   
print(users[-1])
 
# получим часть кортежа со 2 по 4 элемент.
print(users[1:4]) 

